<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño</title>
    <link href="https://fonts.adobe.com/fonts/century-old-style?src=GoogleFonts#fonts-section" rel="stylesheet">
    <link href="imagenes/favicon.ico" rel="icon">
    <!-- La hoja es responsive. Esta se adapta a distintos anchos para que se vea bien en móvil y tablet. -->
    <style>
       body {font-family: 'CenturyOldStyle', cursive;
        /* Es necesario un ajuste porque el tipo de letra achica la fuente */
             font-size:120%;
        /* El color del fondo se ve en la zona no cubierta */
             background-color:rgb(46, 201, 191);
        /* El patrón se repite en el lado izquierdo */
             background-repeat:repeat-y;
        /* El patrón es reducido debido a que es muy grande para móviles */
             background-size:25%}
        /* El poema se desplaza para que no colisione con el tapiz */
       #wrapper {margin-left:30%;}
       h1,h2 {color:rgba(61, 99, 99, 0.849);}
       p {color:slategray;}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>El otoño, muchachos.</h1>

        <p>El otoño, muchachos. Ha llegado<br>
        
        sin sentirlo siquiera.<br>
        
        lluvioso, melancólico, callado.<br>
        
        
        
        <p>El familiar bullicio de la acera.<br>
        tan alegre en las noches del verano.<br>
        
        se va apagando a la oración. La gente<br>
        
        abandona las puertas más temprano.<br>
        
        Las abandona silenciosamente...</p>
        
        
        <p>Tardecita de otoño, el ciego entona<br>
        
        menos frecuente el aire que en la esquina<br>
        
        gemía el organillo... ¡Qué tristona<br>
        
        anda, desde hace días, la vecina!</p>
        
        
        <p>¿La tendrá así algún nuevo desengaño?<p>
        Otoño melancólico y lluvioso,<br>
        ¿qué dejarás, otoño, en casa este año?<br>
        ¿qué hoja te llevarás? Tan silencioso<br>
        llegas que nos das miedo.<br>

        <p>Sí, anochece<br>
        y te sentimos, en la paz casera,<br>
        entrar sin un rumor... ¡Cómo envejece<br>
        nuestra tía soltera!<br>
        
        <h2>Evaristo Carriego</h2>
    </div>
</body>
</html>